{
  "name": "mudom",
  "version": "1.0.10",
  "description": "µDOM utilities",
  "main": "lib/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loveencounterflow/mudom.git"
  },
  "keywords": [
    "dom",
    "jquery",
    "µdom",
    "frontend"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loveencounterflow/mudom/issues"
  },
  "homepage": "https://github.com/loveencounterflow/mudom#readme",
  "dependencies": {
    "chrome-a11y-caret-browsing-extension": "^1.0.2",
    "intertype": "^7.6.3"
  }
}
